POSTGRES_USER=lendnext_db
POSTGRES_PASSWORD=Merc$0878
POSTGRES_DB=lendnextdb
DATABASE_URL=postgresql://lendnext_db:Merc$0878@lendnext-database.cds0k8iyq3dv.ap-south-1.rds.amazonaws.com:5432/lendnextdb
AWS_ACCESS_KEY_ID='AKIAR4AK6AM452XCDL4E'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET_NAME='lendnext-s3'